<!DOCTYPE html>

<head>
    <title>Speed Dial</title>
    <meta charset="utf-8">
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
          name="viewport">
    <link href="css/flexCarousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/settings.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- new install -->
<div class="default-content" id="noBookmarks">
    <h1 class="default-content" data-locale="newInstall1">Get started with Yet Another Speed Dial!</h1>
    <p class="default-content helpText" data-locale="newInstall2">⭐ Add sites by clicking the button below, or add
        bookmarks to the Speed Dial folder</p>
    <p class="default-content helpText" data-locale="newInstall3">✨ Dials can be modified by right-clicking on them</p>
    <p class="default-content helpText" data-locale="newInstall4">💎 Access more settings by clicking the gear in the
        top-right corner</p>
</div>

<!--
<div id="foldersContainer" style="position:absolute; top:0; left:0"><span id="folders"></span><a title="Add Folder" class="tile folderTitle" style="padding-left: 12px; font-size: large; transform: matrix(1, 0, 0, 1, 0, 0);">+</a></div>
-->
<div class="breadcrumbs" id="breadcrumbs"></div>
<div class="folders" id="foldersContainer">
    <div id="folders"></div>
</div>

<!-- speed dial content injected here -->
<div class="tileContainer" id="tileContainer">
    <div class="container" id="wrap"></div>
</div>

<div class="settingsIcon" id="settingsBtn">
    <svg class="gear" height="512px" id="Layer_1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path class="gear" d="M424.5,216.5h-15.2c-12.4,0-22.8-10.7-22.8-23.4c0-6.4,2.7-12.2,7.5-16.5l9.8-9.6c9.7-9.6,9.7-25.3,0-34.9l-22.3-22.1  c-4.4-4.4-10.9-7-17.5-7c-6.6,0-13,2.6-17.5,7l-9.4,9.4c-4.5,5-10.5,7.7-17,7.7c-12.8,0-23.5-10.4-23.5-22.7V89.1  c0-13.5-10.9-25.1-24.5-25.1h-30.4c-13.6,0-24.4,11.5-24.4,25.1v15.2c0,12.3-10.7,22.7-23.5,22.7c-6.4,0-12.3-2.7-16.6-7.4l-9.7-9.6  c-4.4-4.5-10.9-7-17.5-7s-13,2.6-17.5,7L110,132c-9.6,9.6-9.6,25.3,0,34.8l9.4,9.4c5,4.5,7.8,10.5,7.8,16.9  c0,12.8-10.4,23.4-22.8,23.4H89.2c-13.7,0-25.2,10.7-25.2,24.3V256v15.2c0,13.5,11.5,24.3,25.2,24.3h15.2  c12.4,0,22.8,10.7,22.8,23.4c0,6.4-2.8,12.4-7.8,16.9l-9.4,9.3c-9.6,9.6-9.6,25.3,0,34.8l22.3,22.2c4.4,4.5,10.9,7,17.5,7  c6.6,0,13-2.6,17.5-7l9.7-9.6c4.2-4.7,10.2-7.4,16.6-7.4c12.8,0,23.5,10.4,23.5,22.7v15.2c0,13.5,10.8,25.1,24.5,25.1h30.4  c13.6,0,24.4-11.5,24.4-25.1v-15.2c0-12.3,10.7-22.7,23.5-22.7c6.4,0,12.4,2.8,17,7.7l9.4,9.4c4.5,4.4,10.9,7,17.5,7  c6.6,0,13-2.6,17.5-7l22.3-22.2c9.6-9.6,9.6-25.3,0-34.9l-9.8-9.6c-4.8-4.3-7.5-10.2-7.5-16.5c0-12.8,10.4-23.4,22.8-23.4h15.2  c13.6,0,23.3-10.7,23.3-24.3V256v-15.2C447.8,227.2,438.1,216.5,424.5,216.5z M336.8,256L336.8,256c0,44.1-35.7,80-80,80  c-44.3,0-80-35.9-80-80l0,0l0,0c0-44.1,35.7-80,80-80C301.1,176,336.8,211.9,336.8,256L336.8,256z"/></svg>
</div>

<!-- context menus -->
<div class="menu" id="contextMenu">
    <ul class="menu-options">
        <li class="menu-option" data-locale="newTab" id="newTab">Open in new tab</li>
        <li class="menu-option" data-locale="newWin" id="newWin">Open in new window</li>
        <li class="menu-option" data-locale="newPrivate" id="newPrivate">Open in new private window</li>
        <li class="menu-separator"></li>
        <li class="menu-option" data-locale="edit" id="edit">Edit</li>
        <li class="menu-separator"></li>
        <li class="menu-option" data-locale="refresh" id="refresh">Refresh Thumbnails</li>
    </ul>
</div>

<div class="menu" id="settingsMenu">
    <ul class="menu-options">
        <li class="menu-option" id="openAll">Open all</li>
        <li class="menu-separator"></li>
        <li class="menu-option" id="refreshAll">Refresh All Thumbnails...</li>
        <li class="menu-option" data-locale="settings" id="openSettings">Settings...</li>
    </ul>
</div>

<!-- tile modal window -->
<div class="modal" id="tileModal">
    <div class="modal-content" id="tileModalContent">
        <form action="" class="tileForm">
            <div class="formItem"><label data-locale="tileTitle" for="modalTitle">Title</label></div>
            <div class="formItem"><input id="modalTitle" type="text"><div class="inputBorder"></div></div>
            <div class="formItem"><label data-locale="address" for="modalURL">Address</label></div>
            <div class="formItem"><input id="modalURL" type="text"><div class="inputBorder"></div></div>

            <input accept="image/*" class="settingsCtl" id="modalImgFile" type="file">

            <div class="formItem" id="modalImgContainer"></div>
            <div class="imageUploadContainer"><label class="settingsCtl modalImgBtn" data-locale="uploadImage"
                                                     for="modalImgFile">Add Image ...</label></div>
            <div class="formItem">
                <button class="save" data-locale="save" id="modalSave">Save</button>
            </div>
            <div class="formItem">
                <button class="close" data-locale="cancel">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- refresh all thumbnails modal window -->
<div class="modal" id="refreshAllModal">
    <div class="modal-content" id="refreshAllModalContent">

        <div class="formItem" style=" padding: 0 20px;">
            <h3>Refresh All Thumbnails?</h3>
            <p>This will fetch new images for all the dials on this page. It may take a while.<br/><br/>Note: Screenshots are not taken in this mode.</p>
        </div>

        <div class="formItem">
            <button class="save" id="refreshAllModalSave">Continue</button>
        </div>
        <div class="formItem">
            <button class="close" data-locale="cancel">Cancel</button>
        </div>

    </div>
</div>

<div id="clock"></div>

<div id="toast">
    <svg height="30px" id="loader-1" viewBox="0 0 50 50" width="30px"
         x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
  <path d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"
        fill="#000">
    <animateTransform attributeName="transform"
                      attributeType="xml"
                      dur="0.8s"
                      from="0 25 25"
                      repeatCount="indefinite"
                      to="360 25 25"
                      type="rotate"/>
    </path>
  </svg>
    <span id="toastContent"></span></div>

<!-- settings nav -->
<div class="sidenav" id="sidenav">
    <div class="settings" id="settingsDiv">
        <h1 data-locale="settingsTitle">Settings</h1>

        <div class='row'>
            <div class='column'>
                <label data-locale="wallpaper">Wallpaper</label>
            </div>
            <div class='column controls'>
                <label class="switch">
                    <input checked class="settingsCtl" id="wallpaper" type="checkbox">
                    <span class="slider round settingsCtl"></span>
                </label>
            </div>
        </div>
        <div class='row' id="previewContainer">
            <div class='column'>
            </div>
            <div class='column controls' style="position: relative;">
                <img id="preview" src="#">
                <div id="previewOverlay"></div>
                <input accept="image/*" class="settingsCtl" id="file" type="file">
                <!--<label for="file" class="settingsCtl" data-locale="browse">Browse...</label>-->
                <!--<a id="resetWallpaper" href="#">Reset</a>-->
            </div>
        </div>
        <div id='switchesContainer'>

            <div class='row' id="backgroundColorContainer">
                <div class='column'>
                    <label data-locale="backgroundColor">Background Color</label>
                </div>
                <div class='column controls'>
                    <div id="color-picker-wrapper">
                        <input class="settingsCtl" id="color-picker" type="color">
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label data-locale="textColor">Text Color</label>
                </div>
                <div class='column controls'>
                    <div id="textColor-picker-wrapper">
                        <input class="settingsCtl" id="textColor-picker" type="color">
                    </div>
                </div>
            </div>

            <div class='row'>
                <div class='column'>
                    <label data-locale="maxColumns">Max Columns</label>
                </div>
                <div class='column controls'>
                    <select class="settingsCtl" id="maxcols" name="maxcols">
                        <option value="100">Unlimited</option>
                        <option value="10">10</option>
                        <option value="9">9</option>
                        <option value="8">8</option>
                        <option value="7">7</option>
                        <option value="6">6</option>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label data-locale="defaultSort">Default Sort</label>
                </div>
                <div class='column controls'>
                    <select class="settingsCtl" id="defaultSort" name="defaultSort">
                        <option value="last">New dials last</option>
                        <option value="first">New dials first</option>
                    </select>
                </div>
            </div>
            <div class='row' style="display:none">
                <div class='column'>
                    <label data-locale="largeTiles">Large Tiles</label>
                </div>
                <div class='column controls'>
                    <label class="switch">
                        <input checked class="settingsCtl" id="largeTiles" type="checkbox">
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label data-locale="remember">Remember Last Folder</label>
                </div>
                <div class='column controls'>
                    <label class="switch">
                        <input class="settingsCtl" id="rememberFolder" type="checkbox">
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label data-locale="clock">Clock</label>
                </div>
                <div class='column controls'>
                    <label class="switch">
                        <input class="settingsCtl" id="showClock" type="checkbox">
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label data-locale="labels">Labels</label>
                </div>
                <div class='column controls'>
                    <label class="switch">
                        <input checked class="settingsCtl" id="showTitles" type="checkbox">
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label data-locale="settingsButton">Settings Button</label>
                </div>
                <div class='column controls'>
                    <label class="switch">
                        <input class="settingsCtl" id="showSettingsBtn" type="checkbox">
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>

            <hr>
            <div class='row'>
                <div class='column'>
                    <label id="help" data-locale="help" class="settingsCtl settingsLink" >Help</label>
                </div>
            </div>
        </div>


        <!--
        <hr>
        <div>
            <button id="saveBtn" class="settingsCtl" data-locale="save">Save</button>
        </div>
        <hr>
        <div id="settingsToast" data-locale="saveToast">Settings saved!</div>
        -->
    </div>
</div>

<script src="js/lib/Sortable.min.js"></script>
<script src="js/lib/TweenMax.min.js"></script>
<script src="js/lib/jquery-3.6.0.slim.min.js"></script>
<script src="js/lib/flexCarousel.min.js"></script>
<script src="js/lib/browser-polyfill.min.js"></script>
<script src="js/index.js"></script>
</body>
