{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "0.0.1",
  "author": "allan@cairns.id.au",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "chrome_settings_overrides": {
    "homepage": "index.html"
  },
  "background": {
    "scripts": [
      "js/lib/browser-polyfill.min.js",
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/action-icon16.png",
      "24": "icons/action-icon24.png",
      "32": "icons/action-icon32.png"
    },
    "default_title": "Add to Speed Dial"
  },
  "web_accessible_resources": ["icons/icon128.png"],
  "browser_specific_settings": {
    "gecko": {
      "id": "simple_speed_dial@cairns.id.au",
      "strict_min_version": "59.0"
    }
  }
}
