<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yet Another Speed Dial Updated!</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }

    .container {
      width: auto;
      max-width: 745px;
      padding: 0 15px 0 145px;
      background: url("icons/icon128.png") no-repeat;
    }

    @media (prefers-color-scheme: dark) {
    html {
        background-color: #222222;
    }
    body {
        background-color: #222222;
        color: #ffffff;
    }
    }
  </style>

</head>

<body>

<!-- Begin page content -->
<main role="main" class="container">
  <h2 class="mt-5">Yet Another Speed Dial has been updated to v2.0!</h2>


  <p class="lead"><br /><strong>Just a few important changes to note:</strong></p>
  <ul>
    <li>It's now possible to <strong>Import and Export</strong> your settings and thumbnails. Look for it in the settings menu.</li>
    <br/>
  <li>The sorting of dials is now synced with the bookmarks manager. If your sorting is in reverse after the update, you can change it in the settings with the <strong>Sort</strong> option.</li>
    <br/>
  </ul>
  <p class="lead">YASD will always be 100% free and <a href="https://github.com/conceptualspace/yet-another-speed-dial" target="_blank">open source</a>. If you find it useful, please consider <a href="https://chrome.google.com/webstore/detail/yet-another-speed-dial/imohnlganmafcmidafklgkgfgaagiohn" target="_blank">leaving a review</a> or <a href="https://github.com/sponsors/conceptualspace">sponsoring this project on GitHub</a> ❤</p>
  <p class="lead">If you have questions or ideas to improve YASD, email me at: <a href="mailto:dev@conceptualspace.net">dev@conceptualspace.net</a></p>

</main>

</body>
</html>
