{
  "addFolderButton": {
    "message": "Кнопка добавления папки"
  },
  "address": {
    "message": "Адрес"
  },
  "addSiteButton": {
    "message": "Кнопка добавления сайта"
  },
  "addTo": {
    "message": "Добавить в Speed Dial"
  },
  "backgroundColor": {
    "message": "Цвет фона"
  },
  "browse": {
    "message": "Обзор..."
  },
  "cancel": {
    "message": "Отменить"
  },
  "captureMessage": {
    "message": "Это временно откроет сайт в новой вкладке для захвата изображения."
  },
  "clock": {
    "message": "Часы"
  },
  "confirmDelete": {
    "message": "Вы действительно хотите удалить эту папку навсегда?"
  },
  "createFolder": {
    "message": "Создать папку"
  },
  "defaultSort": {
    "message": "Сортировать"
  },
  "delete": {
    "message": "Удалить"
  },
  "edit": {
    "message": "Редактировать"
  },
  "editFolder": {
    "message": "Редактировать папку..."
  },
  "export": {
    "message": "Экспорт настроек..."
  },
  "extensionDescription": {
    "description": "description of the app, displayed in store",
    "message": "современный быстрый набор для Firefox и Chrome"
  },
  "extensionName": {
    "description": "title of the app, displayed in store",
    "message": "еще один быстрый набор"
  },
  "help": {
    "message": "Помощь"
  },
  "home": {
    "message": "Домой"
  },
  "import": {
    "message": "Импорт настроек..."
  },
  "importExport": {
    "message": "Это создаст резервную копию или восстановит настройки и миниатюры YASD.\n\nОбратите внимание, что все номера быстрого набора управляются браузером как закладки. Убедитесь, что они сохранены отдельно через диспетчер закладок или синхронизацию.\n\nВНИМАНИЕ: Импорт заменит ваши текущие настройки."
  },
  "importExportLink": {
    "message": "Импорт и экспорт..."
  },
  "labels": {
    "message": "Названия сайтов"
  },
  "largeTiles": {
    "message": "Большие плитки"
  },
  "maxColumns": {
    "message": "Количество столбцов"
  },
  "name": {
    "message": "Название"
  },
  "newDial": {
    "message": "Новый Speed Dial..."
  },
  "newFolder": {
    "message": "Новая папка..."
  },
  "newInstall1": {
    "message": "Начни с Yet Another Speed Dial!"
  },
  "newInstall2": {
    "message": "⭐ Добавьте сайты, нажав кнопку ниже, или создайте закладку в папке «Быстрый набор»."
  },
  "newInstall3": {
    "message": "✨ Циферблаты можно изменить, щелкнув по ним правой кнопкой мыши."
  },
  "newInstall4": {
    "message": "\uD83D\uDC8E Чтобы получить доступ к дополнительным настройкам, нажмите шестеренку в правом верхнем углу."
  },
  "newPrivate": {
    "message": "Открыть в новом приватном окне"
  },
  "newTab": {
    "message": "Открыть в новой вкладке"
  },
  "newWin": {
    "message": "Открыть в новом окне"
  },
  "refresh": {
    "message": "Обновить миниатюры"
  },
  "remove": {
    "message": "Удалить"
  },
  "remember": {
    "message": "Запомнить последнюю папку"
  },
  "save": {
    "message": "Сохранить"
  },
  "saveToast": {
    "message": "Настройки сохранены!"
  },
  "scaleImages": {
    "message": "Подогнать изображения"
  },
  "settings": {
    "message": "Настройки..."
  },
  "settingsButton": {
    "message": "Кнопка настроек"
  },
  "settingsTitle": {
    "message": "Настройки"
  },
  "textColor": {
    "message": "Цвет текста"
  },
  "tileTitle": {
    "message": "Заголовок"
  },
  "title": {
    "message": "Speed Dial"
  },
  "uploadImage": {
    "message": "Загрузить изображение..."
  },
  "wallpaper": {
    "message": "Фоновое изображение\n"
  }
}
