{
  "addFolderButton": {
    "message": "Add Folder Button"
  },
  "address": {
    "message": "Address"
  },
  "addSiteButton": {
    "message": "Add Site Button"
  },
  "addTo": {
    "message": "Add to Speed Dial"
  },
  "backgroundColor": {
    "message": "Background Color"
  },
  "browse": {
    "message": "Browse..."
  },
  "cancel": {
    "message": "Cancel"
  },
  "captureMessage": {
    "message": "This will temporarily open the site in a new tab to capture the image"
  },
  "clock": {
    "message": "Clock"
  },
  "confirmDelete": {
    "message": "Are you sure you want to permanently remove this folder?"
  },
  "createFolder": {
    "message": "Create Folder"
  },
  "defaultSort": {
    "message": "Sort"
  },
  "delete": {
    "message": "Delete"
  },
  "edit": {
    "message": "Edit"
  },
  "editFolder": {
    "message": "Edit Folder..."
  },
  "export": {
    "message": "Export Settings..."
  },
  "extensionDescription": {
    "description": "description of the app, displayed in store",
    "message": "a modern speed dial for chrome, edge, and firefox"
  },
  "extensionName": {
    "description": "title of the app, displayed in store",
    "message": "yet another speed dial"
  },
  "help": {
    "message": "Help"
  },
  "home": {
    "message": "Home"
  },
  "import": {
    "message": "Import Settings..."
  },
  "importExport": {
    "message": "This will backup or restore YASD settings and thumbnails.\n\nNote, all speed dials are managed by the browser as bookmarks. Make sure they are backed up separately via the bookmarks manager or sync.\n\nWARNING: Importing will replace your current settings."
  },
  "importExportLink": {
    "message": "Import and Export..."
  },
  "labels": {
    "message": "Labels"
  },
  "largeTiles": {
    "message": "Large Tiles"
  },
  "maxColumns": {
    "message": "Max Columns"
  },
  "name": {
    "message": "Name"
  },
  "newDial": {
    "message": "New Speed Dial..."
  },
  "newFolder": {
    "message": "New Folder..."
  },
  "newInstall1": {
    "message": "Get started with Yet Another Speed Dial!"
  },
  "newInstall2": {
    "message": "⭐ Add sites by clicking the button below, or add bookmarks to the Speed Dial folder"
  },
  "newInstall3": {
    "message": "✨ Dials can be modified by right-clicking on them"
  },
  "newInstall4": {
    "message": "\uD83D\uDC8E Access more settings by clicking the gear in the top-right corner"
  },
  "newPrivate": {
    "message": "Open in new private window"
  },
  "newTab": {
    "message": "Open in new tab"
  },
  "newWin": {
    "message": "Open in new window"
  },
  "refresh": {
    "message": "Refresh Thumbnails"
  },
  "remember": {
    "message": "Remember Last Folder"
  },
  "remove": {
    "message": "Remove"
  },
  "save": {
    "message": "Save"
  },
  "saveToast": {
    "message": "Settings saved!"
  },
  "scaleImages": {
    "message": "Scale Images"
  },
  "settings": {
    "message": "Settings..."
  },
  "settingsButton": {
    "message": "Settings Button"
  },
  "settingsTitle": {
    "message": "Settings"
  },
  "textColor": {
    "message": "Text Color"
  },
  "tileTitle": {
    "message": "Title"
  },
  "title": {
    "message": "Speed Dial"
  },
  "uploadImage": {
    "message": "Add Image ..."
  },
  "wallpaper": {
    "message": "Wallpaper"
  }
}
