{
  "addFolderButton": {
    "message": "Añadir carpeta botón"
  },
  "address": {
    "message": "URL"
  },
  "addSiteButton": {
    "message": "Añadir sitio botón"
  },
  "addTo": {
    "message": "Añadir a Marcación Rápida"
  },
  "backgroundColor": {
    "message": "Color de fondo"
  },
  "browse": {
    "message": "Navegar..."
  },
  "cancel": {
    "message": "Cancele"
  },
  "captureMessage": {
    "message": "Esto abrirá temporalmente el sitio en una nueva pestaña para capturar la imagen"
  },
  "clock": {
    "message": "Reloj"
  },
  "confirmDelete": {
    "message": "¿Está seguro de que quiere eliminar permanentemente esta carpeta?"
  },
  "createFolder": {
    "message": "Crear carpeta"
  },
  "defaultSort": {
    "message": "Clasificar"
  },
  "delete": {
    "message": "Elimine"
  },
  "edit": {
    "message": "Editar"
  },
  "editFolder": {
    "message": "Editar Carpeta..."
  },
  "export": {
    "message": "Exportar configuración..."
  },
  "extensionDescription": {
    "description": "description of the app, displayed in store",
    "message": "una moderna marcación rápida para firefox y chrome"
  },
  "extensionName": {
    "description": "title of the app, displayed in store",
    "message": "otra marcación rápida"
  },
  "help": {
    "message": "Ayudar"
  },
  "home": {
    "message": "Inicio"
  },
  "import": {
    "message": "Importar ajustes..."
  },
  "importExport": {
    "message": "Esto hará una copia de seguridad o restaurará la configuración y las miniaturas de YASD.\n\nTenga en cuenta que el navegador administra todas las marcaciones rápidas como favoritos. Asegúrese de que tengan una copia de seguridad por separado mediante el administrador de marcadores o la sincronización.\n\nADVERTENCIA: la importación reemplazará su configuración actual."
  },
  "importExportLink": {
    "message": "Importar y exportar..."
  },
  "labels": {
    "message": "Etiquetas"
  },
  "largeTiles": {
    "message": "Large Tiles"
  },
  "maxColumns": {
    "message": "Columnas máx"
  },
  "name": {
    "message": "Nombre"
  },
  "newDial": {
    "message": "Nueva Marcación Rápida..."
  },
  "newFolder": {
    "message": "Nueva Carpeta..."
  },
  "newInstall1": {
    "message": "¡Empiece con Yet Another Speed Dial!"
  },
  "newInstall2": {
    "message": "⭐ Agregue sitios haciendo clic en el botón de abajo, o cree un marcador en la carpeta Marcación rápida"
  },
  "newInstall3": {
    "message": "✨ Los diales se pueden modificar haciendo clic derecho sobre ellos"
  },
  "newInstall4": {
    "message": "\uD83D\uDC8E Acceda a más configuraciones haciendo clic en el engranaje en la esquina superior derecha"
  },
  "newPrivate": {
    "message": "Abrir en nueva ventana privada"
  },
  "newTab": {
    "message": "Abrir en nueva pestaña"
  },
  "newWin": {
    "message": "Abrir en nueva ventana"
  },
  "refresh": {
    "message": "Actualizar Miniaturas"
  },
  "remember": {
    "message": "Recordar última carpeta"
  },
  "remove": {
    "message": "Eliminar"
  },
  "save": {
    "message": "Guarde"
  },
  "saveToast": {
    "message": "Settings saved!"
  },
  "scaleImages": {
    "message": "Imágenes de fit"
  },
  "settings": {
    "message": "Ajustes..."
  },
  "settingsButton": {
    "message": "Ajustes botón"
  },
  "settingsTitle": {
    "message": "Ajustes"
  },
  "textColor": {
    "message": "Color del texto"
  },
  "tileTitle": {
    "message": "Título"
  },
  "title": {
    "message": "Marcación Rápida"
  },
  "uploadImage": {
    "message": "Cargar imagen ..."
  },
  "wallpaper": {
    "message": "Fondo"
  }
}
