{
  "addFolderButton": {
    "message": "Bouton Ajouter un dossier"
  },
  "address": {
    "message": "Adresse"
  },
  "addSiteButton": {
    "message": "Bouton Ajouter de site"
  },
  "addTo": {
    "message": "Ajouter à la Speed Dial"
  },
  "backgroundColor": {
    "message": "Contexte Couleur"
  },
  "browse": {
    "message": "Feuilleter..."
  },
  "cancel": {
    "message": "Annulez"
  },
  "captureMessage": {
    "message": "Cela ouvrira temporairement le site dans un nouvel onglet pour capturer l'image"
  },
  "clock": {
    "message": "L'horloge"
  },
  "confirmDelete": {
    "message": "Êtes-vous sûr de vouloir supprimer définitivement ce dossier?"
  },
  "createFolder": {
    "message": "Créer le dossier"
  },
  "defaultSort": {
    "message": "Tri par défaut"
  },
  "delete": {
    "message": "Supprimer"
  },
  "edit": {
    "message": "Éditer"
  },
  "editFolder": {
    "message": "Modifier le dossier..."
  },
  "export": {
    "message": "Exporter les paramètres..."
  },
  "extensionDescription": {
    "description": "description of the app, displayed in store",
    "message": "un cadran de vitesse moderne pour firefox et chrome"
  },
  "extensionName": {
    "description": "title of the app, displayed in store",
    "message": "encore un autre speed dial"
  },
  "help": {
    "message": "Aide"
  },
  "home": {
    "message": "Accueil"
  },
  "import": {
    "message": "Importer les paramètres..."
  },
  "importExport": {
    "message": "Cela sauvegardera ou restaurera les paramètres et les vignettes YASD.\n\nNotez que tous les numéros abrégés sont gérés par le navigateur sous forme de signets. Assurez-vous qu'ils sont sauvegardés séparément via le gestionnaire de signets ou la synchronisation.\n\nAVERTISSEMENT : L'importation remplacera vos paramètres actuels."
  },
  "importExportLink": {
    "message": "Importer et exporter..."
  },
  "labels": {
    "message": "Étiquettes"
  },
  "largeTiles": {
    "message": "Grands Carreaux"
  },
  "maxColumns": {
    "message": "Colonnes max"
  },
  "name": {
    "message": "Nom"
  },
  "newDial": {
    "message": "Nouveau Speed Dial..."
  },
  "newFolder": {
    "message": "Nouveau Dossier..."
  },
  "newInstall1": {
    "message": "Lancez-vous avec Yet Another Speed Dial!"
  },
  "newInstall2": {
    "message": "⭐ Ajoutez des sites en cliquant sur le bouton ci-dessous, ou créez un signet dans le dossier Speed Dial"
  },
  "newInstall3": {
    "message": "✨ Les cadrans peuvent être modifiés en faisant un clic droit"
  },
  "newInstall4": {
    "message": "\uD83D\uDC8E Accédez à plus de paramètres en cliquant sur l'icône dans le coin supérieur droit"
  },
  "newPrivate": {
    "message": "Ouvrir dans une nouvelle fenêtre privée"
  },
  "newTab": {
    "message": "Ouvrir dans un nouvel onglet"
  },
  "newWin": {
    "message": "Ouvrir dans une nouvelle fenêtre"
  },
  "refresh": {
    "message": "Actualiser les miniatures"
  },
  "remember": {
    "message": "Mémoriser les derniers dossiers"
  },
  "remove": {
    "message": "Retirer"
  },
  "save": {
    "message": "Enregistrer"
  },
  "saveToast": {
    "message": "Paramètres sauvegardés!"
  },
  "scaleImages": {
    "message": "Ajuster les images"
  },
  "settings": {
    "message": "Paramètres..."
  },
  "settingsButton": {
    "message": "Bouton Paramètres"
  },
  "settingsTitle": {
    "message": "Paramètres"
  },
  "textColor": {
    "message": "Couleur du texte"
  },
  "tileTitle": {
    "message": "Titre"
  },
  "title": {
    "message": "Speed Dial"
  },
  "uploadImage": {
    "message": "Télécharger l'image ..."
  },
  "wallpaper": {
    "message": "Contexte Image"
  }
}
