<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yet Another Speed Dial Updated!</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
  
    body {
      margin-bottom: 60px;
      /* Margin bottom by footer height */
    }
  
    .container {
      width: auto;
      max-width: 745px;
      padding: 0 15px 0 145px;
      background: url("icons/icon128.png") no-repeat;
    }
  
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #222222;
      }
  
      body {
        background-color: #222222;
        color: #ffffff;
      }
  
      a {
        color: #0DD7FC;
      }
      a:hover {
        color: #0DD7FC;
      }
    }
  </style>

</head>

<body>

<!-- Begin page content -->
<main role="main" class="container">
  <h2 class="mt-5">Yet Another Speed Dial has been updated to version 3!</h2>


  
  <p class="lead"><br />Did you know that YASD is 100% free and <a href="https://github.com/conceptualspace/yet-another-speed-dial" target="_blank">open source</a>? It is entirely supported by the community -- that's why YASD will never have ads, sell your data, or lock features behind a subscription.
  </p>
  <p class="lead">But we need your help to keep it up!</p>
  <p class="lead">If you find YASD useful, please consider <a href="https://chromewebstore.google.com/detail/yet-another-speed-dial/imohnlganmafcmidafklgkgfgaagiohn/reviews" target="_blank">leaving a review</a>, <a href="https://github.com/sponsors/conceptualspace" target="_blank">sponsoring the project</a>, or <a href="https://github.com/conceptualspace/yet-another-speed-dial/tree/master/src/_locales" target="_blank">contributing a translation</a> ❤</p>
  <p class="lead">Email me anytime with questions or comments at: <a href="mailto:dev@conceptualspace.net">dev@conceptualspace.net</a></p>
  <p class="lead">Thank you!</p>

</main>

</body>
</html>
