{
  "addFolderButton": {
    "message": "Aggiungi cartella Button"
  },
  "address": {
    "message": "URL"
  },
  "addSiteButton": {
    "message": "Aggiungi sito Button"
  },
  "addTo": {
    "message": "Aggiungi alla Selezione Rapida"
  },
  "backgroundColor": {
    "message": "Colore di sfondo"
  },
  "browse": {
    "message": "Sfoglia..."
  },
  "cancel": {
    "message": "Annulla"
  },
  "captureMessage": {
    "message": "Questo aprirà temporaneamente il sito in una nuova scheda per catturare l'immagine"
  },
  "clock": {
    "message": "Orologio"
  },
  "confirmDelete": {
    "message": "Sei sicuro di voler rimuovere definitivamente questa cartella?"
  },
  "createFolder": {
    "message": "Crea cartella"
  },
  "defaultSort": {
    "message": "Ordinare"
  },
  "delete": {
    "message": "Elimina"
  },
  "edit": {
    "message": "Modificare"
  },
  "editFolder": {
    "message": "Modifica Cartella..."
  },
  "export": {
    "message": "Esporta impostazioni..."
  },
  "extensionDescription": {
    "description": "description of the app, displayed in store",
    "message": "una moderna selezione rapida per firefox e chrome"
  },
  "extensionName": {
    "description": "title of the app, displayed in store",
    "message": "un'altra chiamata rapida"
  },
  "help": {
    "message": "Aiuto"
  },
  "home": {
    "message": "Home"
  },
  "import": {
    "message": "Importa impostazioni..."
  },
  "importExport": {
    "message": "Ciò eseguirà il backup o il ripristino delle impostazioni e delle miniature YASD.\n\nNota, tutte le chiamate rapide sono gestite dal browser come segnalibri. Assicurati che venga eseguito il backup separatamente tramite il gestore dei segnalibri o la sincronizzazione.\n\nATTENZIONE: l'importazione sostituirà le impostazioni correnti."
  },
  "importExportLink": {
    "message": "Importazione e esportazione..."
  },
  "labels": {
    "message": "Etichette"
  },
  "largeTiles": {
    "message": "Large Tiles"
  },
  "maxColumns": {
    "message": "Colonne massime"
  },
  "name": {
    "message": "Nome"
  },
  "newDial": {
    "message": "Nuova Selezione Rapida..."
  },
  "newFolder": {
    "message": "Nuovo Cartella..."
  },
  "newInstall1": {
    "message": "Inizia con Yet Another Speed Dial!"
  },
  "newInstall2": {
    "message": "⭐ Aggiungi siti facendo clic sul pulsante in basso o crea un segnalibro nella cartella Chiamata rapida"
  },
  "newInstall3": {
    "message": "✨ I quadranti possono essere modificati facendo clic con il tasto destro su di essi"
  },
  "newInstall4": {
    "message": "\uD83D\uDC8E Accedi a più impostazioni facendo clic sull'ingranaggio nell'angolo in alto a destra"
  },
  "newPrivate": {
    "message": "Aprire in una nuova finestra privata"
  },
  "newTab": {
    "message": "Aprire in una nuova scheda"
  },
  "newWin": {
    "message": "Aprire in una nuova finestra"
  },
  "refresh": {
    "message": "Aggiorna miniature"
  },
  "remember": {
    "message": "Ricorda l'ultima cartella"
  },
  "remove": {
    "message": "Rimuovi"
  },
  "save": {
    "message": "Salva"
  },
  "saveToast": {
    "message": "Settings saved!"
  },
  "scaleImages": {
    "message": "Immagini in scala"
  },
  "settings": {
    "message": "Impostazioni..."
  },
  "settingsButton": {
    "message": "Impostazioni Button"
  },
  "settingsTitle": {
    "message": "Impostazioni"
  },
  "textColor": {
    "message": "Colore del testo"
  },
  "tileTitle": {
    "message": "Titolo"
  },
  "title": {
    "message": "Selezione Rapida"
  },
  "uploadImage": {
    "message": "Carica immagine ..."
  },
  "wallpaper": {
    "message": "Background"
  }
}
