{
  "addFolderButton": {
    "message": "Ordner hinzufügen Schaltfläche"
  },
  "address": {
    "message": "Adresse"
  },
  "addSiteButton": {
    "message": "Seite hinzufügen Schaltfläche"
  },
  "addTo": {
    "message": "Zu Kurzwahl hinzufügen"
  },
  "backgroundColor": {
    "message": "Hintergrundfarbe"
  },
  "browse": {
    "message": "Durchsuche..."
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "captureMessage": {
    "message": "Dadurch wird die Seite vorübergehend in einer neuen Registerkarte geöffnet, um das Bild aufzunehmen"
  },
  "clock": {
    "message": "Uhr"
  },
  "confirmDelete": {
    "message": "Möchten Sie diesen Ordner wirklich dauerhaft entfernen?"
  },
  "createFolder": {
    "message": "Ordner erstellen"
  },
  "defaultSort": {
    "message": "Standardsortierung"
  },
  "delete": {
    "message": "Unterdrücken"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "editFolder": {
    "message": "Ordner bearbeiten..."
  },
  "export": {
    "message": "Exporteinstellungen..."
  },
  "extensionDescription": {
    "description": "description of the app, displayed in store",
    "message": "Eine moderne Kurzwahl für Firefox und Chrome"
  },
  "extensionName": {
    "description": "title of the app, displayed in store",
    "message": "Yet Another Speed Dial"
  },
  "help": {
    "message": "Hilfe"
  },
  "home": {
    "message": "Zuhause"
  },
  "import": {
    "message": "Importeinstellungen..."
  },
  "importExport": {
    "message": "Dadurch werden YASD-Einstellungen und Miniaturansichten gesichert oder wiederhergestellt.\n\nBeachten Sie, dass alle Kurzwahlen vom Browser als Lesezeichen verwaltet werden. Stellen Sie sicher, dass sie separat über den Lesezeichen-Manager gesichert oder synchronisiert werden.\n\nWARNUNG: Durch das Importieren werden Ihre aktuellen Einstellungen ersetzt."
  },
  "importExportLink": {
    "message": "Import und Export..."
  },
  "labels": {
    "message": "Beschriftung"
  },
  "largeTiles": {
    "message": "Große Fliesen"
  },
  "maxColumns": {
    "message": "Max. Spalten"
  },
  "name": {
    "message": "Name"
  },
  "newDial": {
    "message": "Neue Kurzwahl..."
  },
  "newFolder": {
    "message": "Neuer Ordner..."
  },
  "newInstall1": {
    "message": "Erste Schritte mit Yet Another Speed Dial"
  },
  "newInstall2": {
    "message": "⭐ Fügen Sie Websites hinzu, indem Sie auf die Schaltfläche unten klicken, oder erstellen Sie ein Lesezeichen im Speed Dial Ordner"
  },
  "newInstall3": {
    "message": "✨ Zifferblätter können durch Rechtsklick darauf geändert werden"
  },
  "newInstall4": {
    "message": "\uD83D\uDC8E Weitere Einstellungen sehen Sie, indem Sie auf das Zahnrad in der oberen rechten Ecke klicken"
  },
  "newPrivate": {
    "message": "In neuem privaten Fenster öffnen"
  },
  "newTab": {
    "message": "In neuem Tab öffnen"
  },
  "newWin": {
    "message": "In neuem Fenster öffnen"
  },
  "refresh": {
    "message": "Miniaturansichten Aktualisieren"
  },
  "remember": {
    "message": "Ordner merken"
  },
  "remove": {
    "message": "Entfernen"
  },
  "save": {
    "message": "Speichern"
  },
  "saveToast": {
    "message": "Einstellungen gerettet!"
  },
  "scaleImages": {
    "message": "Bilder passen"
  },
  "settings": {
    "message": "Einstellungen..."
  },
  "settingsButton": {
    "message": "Einstellungs Schaltfläche"
  },
  "settingsTitle": {
    "message": "Einstellungen"
  },
  "textColor": {
    "message": "Textfarbe"
  },
  "tileTitle": {
    "message": "Titel"
  },
  "title": {
    "message": "Kurzwahl"
  },
  "uploadImage": {
    "message": "Bild hochladen ..."
  },
  "wallpaper": {
    "message": "Hintergrund"
  }
}
